<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Tester Front-End</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container2">
        
        <div class="profile-card">
            <div class="profile-header">
                <a href="equipo.html" class="back-button">Volver</a>
                <img src="img/danielr-removebg-preview.png" alt="Foto de Perfil" class="profile-img" />
                <h1 class="profile-name">Daniel Restrepo</h1>
                <p class="profile-title">Lider del proyecto</p>
                <div class="social-icons">
                    <a href="#" class="icon">&#9823;</a>
                    <a href="#" class="icon">&#9822;</a>
                    <a href="#" class="icon">&#9820;</a>
                </div>
            </div>
            <div class="profile-body">
                <h2>Acerca de mí</h2>
                <p>Tal vez lleguemos solos, pero en equipo llegamos mas lejos, por eso, con mi experiencias en desarrollo web me gusta trabajar codo a codo con mis compañeros liderando el desarrollo de cualquier pagina web </p>
                
                <h3>Habilidades</h3>
                <ul class="skills">
                    <li>Git y Github</li>
                    <li>Python, PhP</li>
                    <li>Seguridad informatica</li>
                    <li>Automatización de Pruebas</li>
                    <li>HTML, CSS y JavaScript</li>
                    <li>Wordpress</li>
                    <li>Herramientas de desarrollo</li>
                    <li>Diseñador</li>
                    
                </ul>

                <h3>Experiencia</h3>
                <ul class="experience">
                    <li>Desarrollador <strong> Tu Kanal (2024 - Presente) </strong></li>
                    <li>Freelancer <strong>(2023 - 2024) </strong></li>
                </ul>

                <h3>Educación</h3>
                <ul class="education">
                    <li>Técnico en Programación de aplicaciones y servicios para la nube SENA 2023-2024</li>
                    <li>Cursos Virtuales de Ciberseguridad y Programacion</li>
                </ul>

                <h3>Contacto</h3>
                <p>Email: danielfeliperestrepoortega@gmail.com</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
